<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meal App</title>
</head>
<body>
    <header>
        <h1>Meal App</h1>
    </header>
    <main>
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search for a meal...">
          <ul id="searchResults" class="search-results"></ul>
      </div>
      
    </main>
    <div id="mealDetailPage" class="meal-detail-page">
        <div id="mealDetailContainer" class="meal-detail-container"></div>
        <button id="backButton" class="back-button">Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
